# UserManagementAPI

./: .gitignore  README.md  pom.xml  users.db
allure-results/: 19af03a1-6288-4716-a726-527ab37b5ac2-container.json  39e2d20a-5b12-4ffd-876c-d576569f7d14-container.json  91e935ef-c1f4-406a-b734-bcfaf02b0144-result.json  allure.properties  executor.json
src/main/java/org/example/user/: Main.java  User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/test/java/integration/: UserApiIntegrationTest.java
